*,
::after, 
::before
{
  box-sizing: border-box;

}
*
{
  margin: 0;
  padding: 0;
}
:root
{
  --primary-color:#06b6d4;
  --secondary-color:#e2e8f0;
  --accent:#fbbf24;
  --white:#fff;
  --black:#000;
  --subtle-bg:#FFFDD0;
}
body
{
  background-color: var(--secondary-color);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container
{
  display: grid;
  grid-template-columns:1fr 4fr;
  gap:15px;
  
}
.sidebar
{
  display: grid;
  background-color: var(--primary-color);
  grid-row:1/3;
  gap: 10px;
  
}
.logo
{
  display: flex;
  justify-content: start;
  gap: 10px;
  margin: 10px 0 0 10px;
}
.logo svg
{
  align-self: start;
  width: 20%;
  fill: var(--white);
  border: none;
}
.logo h1
{
  font-size: 30px;
  font-weight: bold;
  color: var(--white);
  align-self: center;
}
.middle-sidebar,
.bottom-sidebar
{
  margin-left: 20px;
}
.middle-sidebar ul li,
.bottom-sidebar ul li
{
  display: flex;
  margin-top: 10px;
  gap: 20px;
}
.middle-sidebar svg,
.bottom-sidebar svg
{
  align-self: start;
  width: 10%;
  fill: var(--white);
  border: none;
}
.middle-sidebar h3,
.bottom-sidebar h3
{
  font-size: 20px;
  align-self: center;
  font-weight: bold;
  color: var(--white);
}

.nav
{
  display: grid;
  grid-column: 2/3;
  background-color: var(--subtle-bg);
  height: 25vh;
  position: absolute;
  width: 80%;
  margin-left: 20%;
}
.top-nav,
.btm-nav
{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 50px;
  align-items: center;
  margin-left: 30px;
}
.search-box
{
  display: flex;
  gap: 10px;
}
.top-nav svg{
  width: 30px;
  fill: var(--black);
  border: none;
}
.top-nav input {
  all: unset; /* Reset inherited styles */
  box-sizing: border-box;
  width: 100%; /* Fit the container */
  max-width: 300px; /* Optional constraint */
  padding: 5px; /* Adjust as needed */
  margin: 0; /* Ensure no extra margin */
  border: 2px solid gray;
  border-radius: 30px;
}
.top-left{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10%;
  gap:30px;
}
.top-left img
{
  width: 15%;
}

.btm-left
{
  display: flex;
  align-items: center;
  flex: 1;
  gap: 20px;
}
.btm-left img
{
  width: 10%;
}
.btm-buttons
{
  display: flex;
  align-items: center;
  gap:30px;
  justify-content: flex-end;
  margin-right: 10%;
}
.btm-buttons button
{
  padding: 10px;
  background-color: var(--primary-color);
  width: 25%;
  color: var(--subtle-bg);
  font-size: 18px;
  font-weight: 400;
  border-radius: 20px;
  border: none;
}

/*Middle Sections*/
.middle-section
{
  background-color: #fbbf24;
  grid-template-columns: 2fr 1fr;
  grid-row: 2/4;
  margin-right: 25px;
}